{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminModel": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SmallAdminProj;Integrated Security=True"
  }
}
